<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uXle|!WMHqNNkN_$qNUH">lepra</variable></variables><block type="device_button_event" id="F9_}1vjC598}+69]Cauz" x="-547" y="-149"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="pZ}reGs=]Fr[:a[Q3?sK"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field><value name="VALUE"><shadow type="math_number" id="@l$qqNmlE]]y:KA|g1?."><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="QJJvL,#QzjHF7H@acPme"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KD6w+|1~~9:6qA[#v1nh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JeFGrN^HYpixdit%5LIV"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="a,{7kpzZG:[|(xOz36vM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Yf33ta|ODFol;qPU=1(*"><field name="LEDS">`
        # . . . . 
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="/2Q#(6R:^nAssgm/H7!/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F:7mv(BHqq=~40I`qff-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j=L~/O+A$~z{VX;/B^}2"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="qnp;4#!6xIVJ3d+8p$(A"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="uM-Oj-Rf@7!;|x2[n=5M"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="ap{/!o[FLxNjJywO|zis"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kt@/aO#hN21qIt7Z}2#k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="867~}-I$T4UqY{:}X]aR"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="?S}WQVVU8/|(m6K.%]DM"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[`uIS6O~ENl}wrUFdJ~c"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # # # . . 
        # . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="|%FtfjK1?+~q+In*Z$*4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NO.Jaw8xC.p,2A,Hd5IG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d1sZrXWth|PF41a0[UZ7"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id=";3qHd8V/^v_rqJs#s8]*"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4Xh=pnT6~gANH8^0o)Qg"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="uHq0!+`Fe2U|s,{HrB}4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";yy:1Nk^3R,-7j*^qlD{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-[*0:av|ww/n=5?tE=3`"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="[1[Ej8Ezuok5HKpU+nSw"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="du9wdhMkZGhq.ZM8j9Wt"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="DZOB]=YDYfP:M|QK$I|*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DA1;NeD+Ulom`w-D6{{M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QH;4iKvzXiwmETIa{BKt"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="_Rjn1$?2UgpO0n[]?:m1"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="S88lNQCn.B%dZO0_|NwZ"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # # # . . 
        # . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="Z}ckUnZxe(,baIEK*?1["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$8|T5od1IB1lf,BLE4~x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sW-3}VrG[)|#zPJt_xBF"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="%h-YrC!11%*i%$}rLJYV"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ENmu.K=@r`|9mOr^cXD-"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="+{Ca7^@Y5%%T_e1#GIV|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@n+MD~8F94a~ND~f]%w."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="quWLtxTyI2JW;yM5nq{d"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="M|t7UY4}2LLzeQky1ar+"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="OWG~1c()=F5m0-r^|SUg"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="58EJ_gMdfCqyD0AZ{%fd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8n|6JM[4R{}QW4gb;Cc0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w]1v-Gr}bCo~U:yGxJ`V"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="/(Pn?7zr_eJ`$F7.g==I"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Nxrbt,S9L12M!N4CjGrm"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="tvBB.W:.}DP3?(FCR?ip"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4|7b(W$E9]-=[7f8$_:$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C4[2%R|@[6zOL]:,^v!0"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="kW5x2BNZoCnMMgE~523L"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0kaBl5MIUf;%[hy_boxA"><field name="LEDS">`
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="knIxP~JVP9-n}vtB4iz="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Sg!]M~D0vi$v]qVoONEm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Vb43o{_MCWm9ng,3:@i("><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="6xx+OEg#9Hpo[yg}p%}?"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8(ltri.fDp0d,*XZ.;/{"><field name="LEDS">`
        # . . . . 
        # # # . . 
        # # # . . 
        # # # . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="#+:y5al{?f-:OQ0X8[(x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_$?[+~(EIG!)d*lKe}z@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u5VG@d/2@w5YLApIIQ84"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="^|d{^3.#ZEhxF%wcwXiL"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="tYm~]4z2K~YzQ]QO!0nY"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="]07U6@A]i_$CT@~-36M1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9%`T~xB5Je_VjY:/bb@1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Wm0_3nVvk_)?8`S{_8]+"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="hSjfD/M-Mv09oV]U5mr9"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="OP9yAhFKeC(0ay-5.6x?"><field name="LEDS">`
        # . . . . 
        # # # . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="*Yk%0Y-0rpP0Xxxi5a_t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".B@Bt7+yC=k{ZTP:F;mb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?ss1P[;7ClT7ngN_/eKk"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="+#!dtw(p{D][K/T-cN/-"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3A(lkTBg@6C;Ynb#?8(z"><field name="LEDS">`
        # # # . . 
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="@NAUx$z|JM%{z^|$plr+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@-BE|:4,fBTI9l2m)/Mg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!-qgY9K9r7J7CZjO6Z)F"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="qJNp]I*NVGCtaQ#)nf*h"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="uMTz`b.EQn.Z,V]9!]{^"><field name="LEDS">`
        # # # . . 
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="Ez9mV%0B=F@1|OYSBH)@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_?PCW+[LiSlAprt%9-t6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D{|@K,Ff{AA.w@(hB|[V"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="G?LiC?j7w]e%dpXr{gHZ"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`K[HNtIt#*z7P:aJPg6m"><field name="LEDS">`
        # # # . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="rwy^{_-5@Nj0y,5oTgSE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")=-K3rY$(l.inY#MsWo("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rU$rM0;+u%_kGYEHVH:/"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="+S|BKP6mx_%c.{*x;9J#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="p==3Yv.kVDqJ#GeDTZ@u"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="ZRpY~]![o`:Q;[T(;Okf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=^SaLTKJW$~iXZfZ|DhU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9pLr/eBJeWUntP)CK(w{"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="8p(aBYE^AtIU{f73LZc_"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="P1_/-5-xR+Yat=ImkVP@"><field name="LEDS">`
        # . . . . 
        # # # . . 
        # # # . . 
        # . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="6=$CEkDhc)D`y+%1XGv?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*v6B2)DlK5UZJCqTM~cc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$cqSVa.?N:gwuB0`+]fZ"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="ar3(:$EiD1J`fE=I(XJL"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="I*aU*(p*m)%LF?Mp7rht"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # . . . . 
        # # # . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="+nG94ix4BY@.*s|)N81y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q[oP:wqTWneLOvl9ON6l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@p^/E1y!?zV{P;8yst(A"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="0t:m{$)B-2YRz0U|Hspe"><field name="NUM">18</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")9iJmC+F8rMN=CkwirS$"><field name="LEDS">`
        # . . . . 
        # # # . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="z@[V|G+t)eA%brt|8Y(-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7(@fX)}4]bZ^%en3WB-g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="98)C(/*B{Br^.8[23tV5"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="rEo6ufiuSDfEJ$9sz)N."><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="A;tUEe4~R;rTg^1fr=vx"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="*#;h#f(:jKaB,2kcrIk["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{8d:F;TnZ)fPHC+klMcp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0EEy)`P/p).*;m-CJvR^"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="EZVM=hCG+uFYW:[qwJzy"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="QVQKX2:#]`?zZO6?0pry"><field name="LEDS">`
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="N2M,`t`D3qOCK8G*dS$S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(=/+lLG*F_@[QhDO[)7g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oNKyfFe.V6l9]D.COZrJ"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="dCh3K78$cQRe71RkB+f}"><field name="NUM">21</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`M/lqHRw~*95]cQXip,E"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="rL1=p}M~6]lF!ff.om2!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0FM9?;WGl(X~FUf/3$-8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kp#+A(lz=.-frf4T^8qB"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="X=9o)QaZQ{!hY-keOEc."><field name="NUM">22</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="w!Axr=sj+H-ur}m(=V]O"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # # # . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="@d%#LMiBp{{+=^q=qlqJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="si(un`jI)`=H%;l?PFkK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="34`X34ucm!`uBgfVG0Mm"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id=")@c06lf(tXzat5zhttVh"><field name="NUM">23</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0XWiSg7q[~4`uXv!^{d!"><field name="LEDS">`
        # . . . . 
        # # # . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="a/k)FVn`y{x@O3F*D9WI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}w0c?t/:T`O[zZOEydPS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]26@D_SUUaAdx[1-3QY+"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="oj,-O]xk9b4hsUBM=WB%"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`t_bg1zyM7SQ@_Mv/:~^"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # . . . . 
        # # # . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="Iepzmg[PzX^x!?b4?F_)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H0G3[MZuF[T=I;;I|~`0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="izf4%M~b8,~$!yB3ouXm"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="3%ydN:=Y,96Azcy8!!il"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!|a!aCowq3t55h81?vZ*"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # # # . . 
        # # # . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="C|=^|ji?{3voH*Cc0RW!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}-y{E,PJ{htnx.?L-.T]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".%aD|9fE]PNub9MC{m{z"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="UaWk_Hq[zC0blRWK(_v0"><field name="NUM">26</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="G;8DTD7QnbB~wn.=wzCC"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Pbbr9(#(r+]@5qG|W7]^" x="-144" y="-138"><statement name="HANDLER"><block type="variables_set" id="X_4[XiGq@AjnHX$=Dv7h"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field><value name="VALUE"><shadow type="math_number" id="U9lQZB8YnS3}tA_s$/eS"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="/Op4`[^p@8B+3F/l@8Mw" x="215" y="74"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id=";($/+O8IzwJMw09d7@,D"><mutation elseif="25" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hLyF;yx^pF|f9npQ~;*1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vSWL*+yE8|vVZpH7Ok`D"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id=".3v}A1Ktsy!!(Jn/=_SI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="eKA_4#/KGVXi6$_ehA?D"><value name="text"><shadow type="text" id="^jl+PD%j8ZR9K6[0/{)O"><field name="TEXT">A</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="@vfg(veO#.{qHic0;#{C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e}?Bk8c|mv`t`Q{b7ZKh"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="(n9z[0mQj+rFgRovw}15"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id=")u;w4Apd(a#:GpmcC:fW"><value name="text"><shadow type="text" id="HCV7F?Y1Q:YIB??%6v#U"><field name="TEXT">B</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id=",.AONOv(_ss!dU8%X6F-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4TkVb?lg/%Jol{E*/#DZ"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="0k~bEsLd$bZQ(l.lsu-w"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="Pmqsa^{c^T;ng,UbvTA_"><value name="text"><shadow type="text" id=".{;(lz41=NW/-VSYB$f6"><field name="TEXT">C</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="#$Uq5/m*viaMx6p-!vWF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bBiQ)L`03xz@?BE({3kK"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="R0;:JDsR=(4!WV3ERxM~"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="*(.2gF:I/us2QW]J|hey"><value name="text"><shadow type="text" id="W=0i?C5I*fb.}Zqbi/X|"><field name="TEXT">D</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="H|v,PGoZvXj5M?ZZQK/x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b?iex8Tk.1H.$G~Oj)|-"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="{Rl1f;iw+tEwr5Q9mk0M"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_print_message" id="t]9e5T3*q0~fgDE3$nt2"><value name="text"><shadow type="text" id="oSj.5HmYZ`27|GD?Z;:y"><field name="TEXT">E</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="F%^bD=.de#bDAWR4yw.E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xu7iM?[,DAA2s$8nn5rG"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="p$wOaBXAeKf}YD~a]}7Z"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_print_message" id="}hjT*{9J2xgOo@,OlZ^J"><value name="text"><shadow type="text" id="3RPAllLUVykz!{pi0@@v"><field name="TEXT">F</field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="xSkNviUD39e;Eoeap;e`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UY4#jkUOgf8r^F#f]1.Y"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="1|iO/A@Llu`8L4_%%|zI"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_print_message" id="P=[q1GMJ`g$^QDua:dt("><value name="text"><shadow type="text" id="fR.of~6DowVrb(9_Uwmp"><field name="TEXT">G</field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="p.i;06HhBACa}vNhF*~$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FU0yW~;^-m{Wd1QvLNCO"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id=";REF{t?Go:JPVxy|k!@U"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="device_print_message" id="-h-09!PC^,w/V2fj3iQ$"><value name="text"><shadow type="text" id="W[`%s)d*z#XY(tK7xX@m"><field name="TEXT">H</field></shadow></value></block></statement><value name="IF8"><block type="logic_compare" id="$/K40ft,VM^B9@]OXHbe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%vp6+e(fIYQ5,bz_^;cr"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="M8O6`%W^:,N/[8O!jS8t"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="device_print_message" id="w{%K^}wev#{l6{i{AW8$"><value name="text"><shadow type="text" id="5N%zoEk|CHAy~y7OZVm?"><field name="TEXT">I</field></shadow></value></block></statement><value name="IF9"><block type="logic_compare" id="#SO?8i`pu{pab_A2s-cO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wCM|6D{9*b+1M2-s^|F["><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id=",jE![OKMMoGWefYVS~+{"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="device_print_message" id="a~8TECv~**HlB|2I3svP"><value name="text"><shadow type="text" id="qeb$Ry+wx`}B*I{gQFkj"><field name="TEXT">J</field></shadow></value></block></statement><value name="IF10"><block type="logic_compare" id="2Dej2/hn+X.AD7lb@IgQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cS4_[~uvl{!UTnhw.)n,"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="p8[s?@P%5udo[`*bm@GN"><field name="NUM">11</field></shadow></value></block></value><statement name="DO10"><block type="device_print_message" id="s~nNdCzEi{)0%@t_fmFY"><value name="text"><shadow type="text" id="aA(A-((xf~E_o|$`8e=5"><field name="TEXT">K</field></shadow></value></block></statement><value name="IF11"><block type="logic_compare" id="U)^bnv(:R*/Ft4)t^yuY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bn3T{%e5q^aKgZyjfSUO"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="Lbavy0#B?=7.j(P(^bc3"><field name="NUM">12</field></shadow></value></block></value><statement name="DO11"><block type="device_print_message" id="A^@zfdgL18rQBY^]G|@;"><value name="text"><shadow type="text" id="H1Nsnrrz/`Va|g|%yeun"><field name="TEXT">L</field></shadow></value></block></statement><value name="IF12"><block type="logic_compare" id="cu(_;N^qF^e{#((pZ*sW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8(*f62Jxr5m5!c#5m_.Q"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="BjGgyfZjL5!!0pG`6{hl"><field name="NUM">13</field></shadow></value></block></value><statement name="DO12"><block type="device_print_message" id="DQ^7SP{B22If`0A)H]45"><value name="text"><shadow type="text" id="3@%vq-Y3772T=p23XoF["><field name="TEXT">M</field></shadow></value></block></statement><value name="IF13"><block type="logic_compare" id="YQb=#6?5^/Yze+0F3oUP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y#d_IAUd`1jVH@lnf=8s"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="yiw,uY%94qbKVK!BzUiv"><field name="NUM">14</field></shadow></value></block></value><statement name="DO13"><block type="device_print_message" id="`Z24c%WAGD`_?U,_@8ci"><value name="text"><shadow type="text" id="7L[NMzu6i~s7vqAW|y~N"><field name="TEXT">N</field></shadow></value></block></statement><value name="IF14"><block type="logic_compare" id="{N8IidlWc97:[*@+%Q[E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="avhX0lv;*]l23O7pJ@q9"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="^DIu:jK@VL]sV7vD=O5n"><field name="NUM">15</field></shadow></value></block></value><statement name="DO14"><block type="device_print_message" id="vV|PU}fn|gg55cK/2Vb/"><value name="text"><shadow type="text" id="OvbPf;pT3@4~]5Z!eAB*"><field name="TEXT">O</field></shadow></value></block></statement><value name="IF15"><block type="logic_compare" id="h7jza3KK+1Ne/US!Nv5T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",1=m/e%%E$k!]pE)M_s:"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="J`9sdWHvU@%3f6@men++"><field name="NUM">16</field></shadow></value></block></value><statement name="DO15"><block type="device_print_message" id="?_=xyz{pg0|Il54zvyw4"><value name="text"><shadow type="text" id="R=W,-)j*[7bGgCsJ(Gla"><field name="TEXT">P</field></shadow></value></block></statement><value name="IF16"><block type="logic_compare" id="nVWT,s#WlFIyvnOQmoaF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Cz_A#[k0G4S;3!ES^_*C"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="ePI3-+:@pDiq$*VEhRSJ"><field name="NUM">17</field></shadow></value></block></value><statement name="DO16"><block type="device_print_message" id="5SWkk8)G09gxF+AgH]h~"><value name="text"><shadow type="text" id="`-/2OK1Q[tzv;c]UCtE{"><field name="TEXT">Q</field></shadow></value></block></statement><value name="IF17"><block type="logic_compare" id="LvJiwz}xW.AT1A]o5jZK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[vNL8+OG*cJ9Op]Zn^Zq"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="NtXz$YV4sH376%H4x]dL"><field name="NUM">18</field></shadow></value></block></value><statement name="DO17"><block type="device_print_message" id="HJhbZ}tLgfcEIv00k^xq"><value name="text"><shadow type="text" id="QWo0J,vHe+L`]$ZH$Gu8"><field name="TEXT">R</field></shadow></value></block></statement><value name="IF18"><block type="logic_compare" id="{eqnPw=(0X;saqn7IiR/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",UcW~C5PDSj5W-~U9p14"><field name="NUM">0</field></shadow><block type="variables_get" id="D8nDOuvfP.eyDeg8nDE%"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="%Xo.yN}Sa+#6^nivY:3~"><field name="NUM">19</field></shadow></value></block></value><statement name="DO18"><block type="device_print_message" id="VWP~I$_`w/E_RFYb:Zjq"><value name="text"><shadow type="text" id="(mF^{~T%v1eKr$t,L`D1"><field name="TEXT">S</field></shadow></value></block></statement><value name="IF19"><block type="logic_compare" id="yGWOdMx:)W!1ED}CTl+t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u(DttbNJb?^l@CXY+f2M"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="Jo)1#_xK_6RuuX1?.Ga%"><field name="NUM">20</field></shadow></value></block></value><statement name="DO19"><block type="device_print_message" id="?HAXqoFoRF0$]s}pFZl:"><value name="text"><shadow type="text" id="m_dpzzsXj}7!J%Lm1qh#"><field name="TEXT">T</field></shadow></value></block></statement><value name="IF20"><block type="logic_compare" id="W@hUZNwRMAo2CWov-Lg$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-4yyp}IFJa*OdqO;$7P="><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="Yy$y$K[T0:*+|TevG:t*"><field name="NUM">21</field></shadow></value></block></value><statement name="DO20"><block type="device_print_message" id="RoR4mnhX!BtF!B#VDiw?"><value name="text"><shadow type="text" id="(ap(wJL/b]V5s(v2wJPf"><field name="TEXT">U</field></shadow></value></block></statement><value name="IF21"><block type="logic_compare" id="sReTa~2+u813)Q4biD8*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u:R|gWiDl^]K`[B{-UVV"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="I;BWhgsRb85B}CIm{0/0"><field name="NUM">22</field></shadow></value></block></value><statement name="DO21"><block type="device_print_message" id="^0sk,03$0`G1_A8/AG~}"><value name="text"><shadow type="text" id="VVdol%GG9B4q#{t-=,=a"><field name="TEXT">V</field></shadow></value></block></statement><value name="IF22"><block type="logic_compare" id="sr]p-+ZY@z3X-H5xW49D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5s:e?2vD0R_u:5D^Y[vt"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="86RiUc,PN8DOBx2(y3|1"><field name="NUM">23</field></shadow></value></block></value><statement name="DO22"><block type="device_print_message" id="y^~MT@|@~kgwyyq#J9C$"><value name="text"><shadow type="text" id="}]s1;x#L5M6Bs-ZY.@:x"><field name="TEXT">W</field></shadow></value></block></statement><value name="IF23"><block type="logic_compare" id="az_5cp/McE0zXT2f`y}v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="s5`S_n7{#h=TsMN0}B:T" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$N],80xViV]9PT$zPUz:"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="[}`VgM*TMRM9nj8:y`=#"><field name="NUM">24</field></shadow></value></block></value><statement name="DO23"><block type="device_print_message" id="P42(Gbr3G%y}5{yO-6R^"><value name="text"><shadow type="text" id="h}+o.SAFP$-^(k~DJNi["><field name="TEXT">X</field></shadow></value></block></statement><value name="IF24"><block type="logic_compare" id="lrK5gNj`wkmc37C8?0BC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="pF9P0}KqL~+4np)RiH+?"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="6(+NJe4h4;?Ha/@QY*xo"><field name="NUM">25</field></shadow></value></block></value><statement name="DO24"><block type="device_print_message" id="ZQK{_0T;+r(+Et}Jf)_."><value name="text"><shadow type="text" id="wz}=bMiM9[uR`1Jsghm("><field name="TEXT">Y</field></shadow></value></block></statement><value name="IF25"><block type="logic_compare" id="_f#b$dL5!qs:-p*v;v?h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[/O:YZj?^.45!X^oM_^1"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field></block></value><value name="B"><shadow type="math_number" id="t=);7+WTsSkaV7V4se_~"><field name="NUM">26</field></shadow></value></block></value><statement name="DO25"><block type="device_print_message" id="g/{(QPR0Gg9:nTc)wuh/"><value name="text"><shadow type="text" id="2mx#;2O.r!HAtas)qi|="><field name="TEXT">Z</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="gLy_V(I}t,Nd0%SO/jXQ"><field name="VAR" id="uXle|!WMHqNNkN_$qNUH">lepra</field><value name="VALUE"><shadow type="math_number" id="gR]=@=dqBm`ZlAK,mpMB"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>